rest {
    connect_uri = "http://api:8000"

    connect_timeout = 4.0
    timeout         = 4.0

    authenticate {
        uri    = "${..connect_uri}/auth"
        method = "post"
        body   = "json"
        data   = "{\"username\": \"%{User-Name}\", \"password\": \"%{User-Password}\", \"nas_ip\": \"%{NAS-IP-Address}\"}"
    }

    authorize {
        uri    = "${..connect_uri}/authorize"
        method = "post"
        body   = "json"
        data   = "{\"username\": \"%{User-Name}\", \"nas_ip\": \"%{NAS-IP-Address}\"}"
    }

    accounting {
        uri    = "${..connect_uri}/accounting"
        method = "post"
        body   = "json"
        data   = "{\"status_type\": \"%{Acct-Status-Type}\", \"session_id\": \"%{Acct-Session-Id}\", \"username\": \"%{User-Name}\", \"nas_ip\": \"%{NAS-IP-Address}\", \"nas_port\": \"%{NAS-Port-Id}\", \"session_time\": %{%{Acct-Session-Time}:-0}, \"input_octets\": %{%{Acct-Input-Octets}:-0}, \"output_octets\": %{%{Acct-Output-Octets}:-0}, \"calling_station_id\": \"%{Calling-Station-Id}\", \"terminate_cause\": \"%{Acct-Terminate-Cause}\"}"
    }

    pool {
        start       = 5
        min         = 4
        max         = 10
        idle_timeout = 200
        uses         = 0
        lifetime     = 0
        retry_delay  = 30
    }
}